﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Event", "Event\Event.csproj", "{43CB66A9-B840-4386-990F-AEED171FDE8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43CB66A9-B840-4386-990F-AEED171FDE8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43CB66A9-B840-4386-990F-AEED171FDE8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43CB66A9-B840-4386-990F-AEED171FDE8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43CB66A9-B840-4386-990F-AEED171FDE8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
