﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsList", "CollectionsList\CollectionsList.csproj", "{D89E9F4B-F51A-4D67-A86C-DA592D99220A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D89E9F4B-F51A-4D67-A86C-DA592D99220A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D89E9F4B-F51A-4D67-A86C-DA592D99220A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D89E9F4B-F51A-4D67-A86C-DA592D99220A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D89E9F4B-F51A-4D67-A86C-DA592D99220A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
