﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplicationJogoVelha", "WindowsFormsApplicationJogoVelha\WindowsFormsApplicationJogoVelha.csproj", "{C15A8720-41D2-4A36-BC67-312DA438EDC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C15A8720-41D2-4A36-BC67-312DA438EDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C15A8720-41D2-4A36-BC67-312DA438EDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C15A8720-41D2-4A36-BC67-312DA438EDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C15A8720-41D2-4A36-BC67-312DA438EDC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
